('/Users/yosuniiiii/python_xlsx_program/build/changingToXlxs/PYZ-00.pyz',
 [('os',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('random',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('platform',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/shape.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/drawing.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/xmlwriter.py',
   'PYMODULE'),
  ('xlsxwriter',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/__init__.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/compatibility.py',
   'PYMODULE'),
  ('fractions',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/fractions.py',
   'PYMODULE'),
  ('csv',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/yosuniiiii/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE')])
